spring:
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres_tmp:5432/usersdb}
    username: ${SPRING_DATASOURCE_USERNAME:app_user_tmp}
    password: ${SPRING_DATASOURCE_PASSWORD:password_tmp}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
  info:
    title: Users Service API
    description: REST API for managing users
    version: 0.0.2
    contact:
      name: binarysimple
      email: support@example.com